apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nlzo8m8t7-nodejs-gitops
  description: This is GitOps manifest for nlzo8m8t7-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: nlzo8m8t7-nodejs
    backstage.io/kubernetes-id: nlzo8m8t7-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nlzo8m8t7-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nlzo8m8t7-nodejs
